<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oách xà lách vô cùng.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .song-title {
            font-size: 18px;
            font-weight: bold;
        }
        .artist {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Tổ 1</h1>
    <h1>Danh Sách Bài Hát</h1>

    <ul>
        <li>
            <span class="song-title">Spotify của t.</span><br>
            <span class="white"><a href="https://open.spotify.com/playlist/2NXsTwdiQPBnOt10IzyDtc?si=16a31de852c44eab" target="_blank" rel="dofollow" class="weblink">Spotify</a>.</span>
            <span class="album">Oách xà lách vô cùn.</span>
        </li>
        <li>
            <span class="song-title">Big Dawgs</span><br>
            <span class="artist">Hanumankind</span><br>
            <span class="white"><a href="https://www.youtube.com/watch?v=hOHKltAiKXQ" target="_blank" rel="dofollow" class="weblink">Youtube</a>.</span>
        </li>
        <li>
            <span class="song-title">An Thần</span><br>
            <span class="artist">Low G · Thắng</span><br>
            <span class="white"><a href="https://www.youtube.com/watch?v=J5ipYjjDrtU" target="_blank" rel="dofollow" class="weblink">Youtube</a>.</span>
        </li>
    </ul>

</body>
</html>
